<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <link rel="stylesheet" href="/css/dashboard_human.css">
    <title>My Cards | Delt-Arcade </title>
  </head>
  <body>
      <ul>
        <li><a href="/dashboard/Overview">Overview</a></li>
        <li><a href="/dashboard/Cards">Your Cards</a></li>
        <li><a href="/dashboard/account">Account</a></li>
      </ul>
  </body>
  <footer>
    <p2>Made with ❤️ by DeltaDev</p2>
  </footer>
</html>
